1548191714066	Rename package 'e2e.e2eExpert'
1548191941874	Delete element
1548191950738	Delete element
1548193041684	Delete element
1548199052497	Delete element
1548326799074	Delete element
1548326878624	Rename type 'NewTest'
1548344663079	Move package
1548344673633	Move package
1548344684039	Move package
1548344689858	Move package
1548344697454	Move package
1548344708069	Delete element
1548353809757	Move file
1548353879983	Move 'testng.xml' to 'target'
1548353921109	Move 'testng.xml' to 'e2eExpert'
1548355415818	Rename type 'TestBase'
1548363668051	Move file
1548363676844	Move file
1548363683480	Move file
1548368238868	Move compilation unit
1548368247682	Delete element
