-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 13.656 sec <<< FAILURE! - in TestSuite
f(com.e2e.testcases.TC002)  Time elapsed: 0.713 sec  <<< FAILURE!
java.lang.AssertionError: Test failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertTrue(Assert.java:41)
	at com.e2e.testcases.TC002.f(TC002.java:19)

